[gd_scene format=3 uid="uid://dlhhs2lsdsnxx"]

[ext_resource type="Texture2D" uid="uid://be1u4gnk6m7pi" path="res://assets/icon.svg" id="1_a3wt2"]
[ext_resource type="Script" uid="uid://0b0mj8n8vjdc" path="res://src/world/unit/unit.gd" id="1_rpcri"]
[ext_resource type="Script" uid="uid://dwktmenkb1far" path="res://src/world/unit/finite_state_machine.gd" id="3_dcwxc"]
[ext_resource type="Script" uid="uid://cplyk4rlpedya" path="res://src/world/unit/states/build.gd" id="4_8vbxo"]
[ext_resource type="Script" uid="uid://dhvqy1hqgbkmf" path="res://src/world/unit/states/idle.gd" id="5_dcwxc"]
[ext_resource type="Script" uid="uid://bbg6wkwto21t7" path="res://src/world/unit/states/move.gd" id="6_8vbxo"]

[node name="TestUnit" type="Node3D" unique_id=1062339569 node_paths=PackedStringArray("fsm", "sprite", "selection_indicator") groups=["unit"]]
script = ExtResource("1_rpcri")
fsm = NodePath("FiniteStateMachine")
sprite = NodePath("Sprite3D")
selection_indicator = NodePath("SelectionIndicator")
metadata/_custom_type_script = "uid://0b0mj8n8vjdc"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1248852687]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
sorting_offset = 1.0
billboard = 1
texture = ExtResource("1_a3wt2")

[node name="SelectionIndicator" type="Sprite3D" parent="." unique_id=1253063558]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63809496, 0)
visible = false
sorting_offset = 1.0
modulate = Color(0.5747014, 0.44227087, 0, 1)
pixel_size = 0.011
billboard = 1
render_priority = -1
texture = ExtResource("1_a3wt2")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=659700740]
unique_name_in_owner = true
script = ExtResource("3_dcwxc")
metadata/_custom_type_script = "uid://dwktmenkb1far"

[node name="Build" type="Node" parent="FiniteStateMachine" unique_id=288405763 node_paths=PackedStringArray("idle")]
script = ExtResource("4_8vbxo")
idle = NodePath("../Idle")
metadata/_custom_type_script = "uid://wouluixjsc1g"

[node name="Idle" type="Node" parent="FiniteStateMachine" unique_id=633803368 node_paths=PackedStringArray("move")]
script = ExtResource("5_dcwxc")
move = NodePath("../Move")
metadata/_custom_type_script = "uid://wouluixjsc1g"

[node name="Move" type="Node" parent="FiniteStateMachine" unique_id=953193009 node_paths=PackedStringArray("idle")]
script = ExtResource("6_8vbxo")
idle = NodePath("../Idle")
